<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SVGPlotLib\Plotter\Plotter.csproj" />
    <ProjectReference Include="..\..\SVGPlotLib\TwoDimensionLib\TwoDimensionLib.csproj" />
    <ProjectReference Include="..\DigitalFilters\DigitalFilters.csproj" />
  </ItemGroup>

</Project>
